<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<!-- Disabling viewport zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 

	<title>J-Rex Hero Canilang | Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto&display=swap" rel="stylesheet">
<!-- Fonts Awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>
	<main class="container">
			<nav class="navbar">

			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#project">Projects</a></li>
			</ul>
			</nav>
			<div id="home" class="home-page">
				<div class="content-text-landing">

					<img id="my-photo" src="./assets/images/logo-jc-png-4.png">
					<h1>J-Rex Hero Canilang</h1>

					<h3>Web Developer | Computer Technician</h3>	

					<a href="#about" class="btn btn-black"><i class="fas fa-chevron-right"></i> Read More</a>
				
				</div>
			</div>
			<div id="about" class="about-page">
				<div class="content-text">	
					
					<h2>About Me</h2>
					<p>I'm a web developer and computer technician, graduate of BS in Information Technology. I have two years experience in technical staff like hardware troubleshooting and network troubleshooting. </p>

					<p>I likes programming, designing, traveling, streaming and playing computer games. For more info, checkout my recent works.</p>	

				</div>
			</div>
			<div id="contact" class="contact-page">
				<div class="content-text">	
					<h2>Contact Me</h2>
						
						  <form action="#">
						  	<div class="form-group clear">
						  		<label for="fname">First Name</label>
							    <input class="form-control" type="text" id="fname" name="firstname" placeholder="Your name..">

							    <label for="lname">Last Name</label>
							    <input  class="form-control" type="text" id="lname" name="lastname" placeholder="Your last name..">

							    <label for="country">Country</label>
							    <select  class="form-control-textarea" id="country" name="country">
							      <option value="philippines" selected>philippines</option>
							      <option value="canada">Canada</option>
							      <option value="usa">USA</option>
							    </select>

							    <label for="subject">Subject</label>
							    <textarea  class="form-control" id="subject" name="subject" placeholder="Write something.."></textarea>

							    <input class="btn btn-black"type="submit" value="Submit">
						  	</div>

						  </form>

				</div>
			</div>
			<div id="project" class="project-page">
				<div class="content-text">	
					<h2>Project</h2>
					<div class="section clear">
						<div class="feature-1">
							<div class="feature-content">
								<h3>Haikyuu Web Design</h3>
								<a class="btn btn-black" href="https://jcanilang.gitlab.io/haikyuuwebdesign" target="_blank">Visit Me</a>
							</div>
						</div>
						<div class="feature-2">
							<div class="feature-content">
								<h3>Coming soon...</h3>
							</div>
						</div>
						<div class="feature-3">
							<div class="feature-content">
								<h3>Coming soon...</h3>
							</div>
						</div>
					</div>

				</div>
			</div>



	</main>

	<footer>
		<p>by Jrex Canilang &copy 2019</p>
	</footer>
</body>
</html>